<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forex-Broker-Landing-Page-ParticleJS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- particles.js container --> <div id="particles-js">
  <container class="text-container">
    <h1>WORLD'S NO.1 <span>FOREX</span></br>& <span>CFDs</span> BROKER</h1>
    <p>Established in 2005</p>
  </container>
<container class="button-container">
  <btn id="live">START TRADING NOW</btn>
  <btn id="demo">TRY DEMO TRADING</btn>
</container>
</div> 
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="main.js"></script>
    
</body>
</html>